<html>
	<head>
		<title> table
		</title>
		<style>
			body{background-image:url("13.jpg");}
.top-header-wrapper {float:left;width:100%;height:50px;background-color:#6C7B87;margin:0% 0% 1% 0%;border:2px solid #BFBFBF}
.top-header-wrapper h1 {float:left;height:50px;color:white;margin:0% 0% 0% 10%;text-align:center;padding:5px}
.menu {float:right;margin:0% 10% 0% 0%;color:#4519DF;list-style:none;;height:50px;}
.menu li  {color:white;  float:left; width:100px; height:50px; text-align:center;padding:0 0 0 0;line-height:50px; cursor:pointer;font-weight:bold;font-family:sans serif;}
.menu li:hover{background-color:#AEB9C2;} 
table{ width:80%;margin-left:10%}
table tr td{border:2px solid black;background-color:#fff;padding:15px;text-align:left;color:black}
 table th {border:collspane; padding:15px;background-color:#0A84EE ;color:white;text-align:left}
.image {float:left;width:80%;height:500px;margin-left:10%;}
.footer-wrapper {float:left;width:100%;height:50px;background-color:#6C7B87;margin:0px 0px 5px 0px;border:2px solid #BFBFBF}
  </style>
</head>
<body>
	<div class="top-header-wrapper">       
	      <h1>   TABLE </h1>
	      <ul class="menu">
			  <li>HOME </li>
			   <li>LISTING </li>
			   <li>ABOUT </li>
			   <li>CONTACS </li>
			  
		 </ul>
	</div>
	           
	
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
   <th> Age</th> 
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith 50</td>
    <td> 50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<div class="image">
<img src="15.png" alt="table" width="100%" height="500px"  >
</div>
<div class="footer-wrapper">       </div>
</body>
</html>
